<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
	<script>
		// ...

		// spread used to split up array elements OR object properties

		const oldArray = [3,3]
		const newArray = [...oldArray,2,2]
		console.log (newArray)

		const oldObject = {
		    oldProp: 4,
		}
		const newObject = {
		    ...oldObject,
			newProp: 5
		}

		console.log(newObject)

		// rest used to merge a list of function arguments into an array (...args)

		const filter = (...args) => args.filter(el=>el === 1)
		console.log(filter(1,2,3))
	</script>
</html>
