<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
	<script>
		// Destructuring - easily extract array elements or object properties and store them in variables

		const numbers = [1,2,3]; // ; - MUST BE or undefined
		[num1, , num3] = numbers

		console.log(num1, num3)


	</script>
</html>
